{
  "name": "wordpress-theme-stout",
  "version": "1.0.19",
  "repository": "dword-design/wordpress-theme-stout",
  "funding": "https://www.buymeacoffee.com/dword",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "reset-css": "^5.0.1"
  },
  "devDependencies": {
    "@dword-design/base": "^8.0.0",
    "@dword-design/base-config-wordpress-theme": "^1.1.4"
  },
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "access": "public"
  },
  "baseConfig": "@dword-design/wordpress-theme"
}
